<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokewalker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">


  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet/dist/leaflet.css"
  />

  <style>
    body {
      background: none;
      background-image: url(./bg.jpg) !important;
      color: #0f0;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    #street {
      font-size: 1.8rem;
      margin-bottom: 10px;
      word-break: break-word;
    }

    #currentSong {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: rgb(72, 160, 88);
    }

    button {
      padding: 15px 30px;
      font-size: 1.2rem;
      margin: 10px 0;
      border-radius: 10px;
      color: #111;
      font-weight: bold;
      cursor: pointer;
      width: 80%;
      max-width: 300px;
    }

    button:disabled {
      cursor: not-allowed;
    }

    #map {
      margin: auto;
      width: 100%;
      max-width: 600px;
      height: 300px;
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="framed neutral">
    <div id="street">Detecting...</div>

    <div id="currentSong">Currently Playing: None</div>

    <button id="startBtn">Start Tracking</button>

    <div id="map"></div>
  </div>

  <!-- Leaflet JS -->
  <script
    src="https://unpkg.com/leaflet/dist/leaflet.js"
  ></script>
  <script src="./soundsArray.js"></script>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="./css-pokemon-gameboy.css">

</body>
</html>
